{
  "name": "@drwan/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./dist/theme.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "next": ">=13"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "types": ["react", "react-dom"],
    "declaration": true,
    "outDir": "dist",
    "emitDeclarationOnly": false
  },


  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy-css.mjs"
  }
}